@import url(https://fonts.googleapis.com/css?family=Walter+Turncoat);
body {
	background-image: url(graphic/background.png);
    background-size: 100vw 100vh;
}

.main {
    position: fixed;
    left: 50%;
    /* top: 50%;
    margin-top: -288px; */
    margin-left: -562px;
    display:flex;
}
.window1 {
    color: #000000;
    height: 128px;
    width: 94px;
    margin: 22px;
    display: relative;
    overflow: hidden;
    flex-direction: column;
    position:absolute;
}

.canvas {
    /* cursor: url('./graphic/hammer.png'), auto; */
    background-image: url('./graphic/all.jpg');
    height: 576px;
    width: 1024px;
    float: left;
    position: flex;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    border: 5px solid #d3d3d3;
	box-shadow: 0 1px 32px white;
}
/* .canvas:active {
    cursor: url('./graphic/hammerOnClick.png'), auto;
} */

.prof {
    background: url('./graphic/professor.png');
	background-repeat: no-repeat;
    height: 120px;
    width: 80px;
    margin: 0 auto;
    position: relative;
    bottom: -128px;
    flex: 0 1 auto;
}
/* .prof:active {
    background: url('./graphic/deadprof.png');
} */

.trustee {
    background: url('./graphic/trustee.png');
	background-repeat: no-repeat;
}
.trustee:active {
    background: url('./graphic/trusteeDead.png');
	background-repeat: no-repeat;
}

.sideBar {
    border: 1px solid blue;
    position:flex;
    width: 100px;
    height: 576px;
    justify-items: center;
    background-color: #11361c;
	color: white;
	font-family: "Walter Turncoat", cursive;
	text-align: center;
	border: 5px solid;
	border-image: url(graphic/woodenFrame.png) 30;
}

.clock
{
  position:absolute;
  top: 95px;
  left: 520px;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border: 9px solid #ff5f5f;
  border-radius: 50%;
  background: #fff;
  box-shadow: -2px 2px 0 #e23232, insert 0 0 20px rgba(0,0,0,0.5);
}

.hand{
  width:50%;
  height:5px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.00000000001s;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Content */
.modal-content {
    color: #FFFFFF;
    background-color: #11361c;
    font-family: "Walter Turncoat", cursive;
    border-image: url(graphic/woodenFrame.png) 30;
    /*margin: auto;*/
    padding: 20px;
    border: 5px solid;
    width: 600px;
    margin: 0 auto;
}

.rainbow {
	/* Chrome, Safari, Opera */
	-webkit-animation: rainbow 1s infinite; 
  
	/* Internet Explorer */
	-ms-animation: rainbow 1s infinite;
  
	/* Standar Syntax */
	animation: rainbow 1s infinite; 
}
/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow
{
	20%{color: red;}
	40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow
{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow
{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}	
}

.buttonMain {
    color: white;
    font-family: "Walter Turncoat", cursive;
    background: transparent;
    border: 10px solid;
    border-image: url(graphic/chalk.png) 30;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.buttonModal {
    color: white;
    font-family: "Walter Turncoat", cursive;
    background: transparent;
    border: 10px solid;
    border-image: url(graphic/chalk.png) 30;
    padding: 16px 16px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.buttonMain:hover {opacity: 1}

.buttonModal:hover {opacity: 1}

#startScreen 
	{
		text-align: center;
		transform: rotate(0) scale(0);
		animation: boom 1s linear;
		animation-fill-mode: forwards;
		border-image: url(graphic/woodenFrame.png) 30;
	}
			
	@keyframes boom 
	{
		100% 
		{
			transform: rotate(1080deg) scale(1);
		}
	}
	
	#startScreen h1 
	{
		width: 100%;
		font-size: 35px;

		animation: pulse 6s linear infinite;
	}

	@keyframes pulse 
	{
		50% 
		{
			transform: scale(1.1);
		}
	}

	@keyframes up 
	{
		25% 
		{
		top: -4px;
		}
	}

